# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://THEALLNEWSUPERMART:zNuuCJrMlEjZVHW3@theallnewsupermart.ayb7k.mongodb.net/?retryWrites=true&w=majority&appName=THEALLNEWSUPERMART

URL_BASE=https://the-all-new-supermart.onrender.com

CLOUDINARY_CLOUD_NAME=drz35ra6o
CLOUDINARY_API_KEY=229718234254112
CLOUDINARY_API_SECRET=mv436hsJ3xtUhAcJLVYP9aGD7_M

